{
    "servers": {
        "github": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_mcp_pat}"
            }
        },
        "sequential-thinking": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "gitmcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://gitmcp.io/docs"
            ]
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "github_mcp_pat",
            "description": "GitHub Personal Access Token",
            "password": true
        }
    ]
}